<html>
<head>
	<title>SiSSYFiGHT 2000</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<style>
#sf2kdoubleconnectbox {
  display: block;
  position: relative;
  background: url("/imgs/sf2k-double-background.png") no-repeat;
  height: 276px;
  width: 528px;
  margin: 20 0 20 61;
  padding: 0 0 0 0;
  clear: both;
  text-align: center;
  vertical-align: middle;
}
#sf2kdoubleconnecterror {
  display: block;
  position: relative;
  height: 100px;
  width: 240px;
  top: 105;
  left: 148;
  clear: both;
  text-align: center;
  vertical-align: middle;
  color: #003366;
  font-size: 0.85em;
  font-weight: bold;
}

</style>
</head>

<body>



	<div id="sf2kmain">
{>includes.mainheader}
		
		<div id="sf2kdoubleconnectbox">
		    <div id="sf2kdoubleconnecterror">
		    Uh-oh. It looks like you're already connected to the game in another window or on another computer!<br>Close that window or log out of that session before you try to enter the playground again.
		    </div>
		    <div id="sf2kdoubleconnectback"></div>
		</div>

	</div>
	
</body>
</html>
