<html>
<head><title>SiSSYFiGHT 2000: Credits</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
<style>
body {
  font-family: Helvetica, Arial, sans-serif; background-color: #999999; color: #333366;
}
#sf2kmain {
  display: block;
  position: relative;
  width: 650px;
  margin: 20px auto 0;
  padding: 1 0 0 0;
  background: #CCCCFF;
  color: #333366;
  outline: 1px dotted #003366;
  min-height: 500px;
}
#sf2kmain a {
  color: #333366;
  text-decoration: none;
}
#sf2kmainheader {
  display: block;
  position: relative;
  margin: 20 0 0 20;
  width: 630px;
  height: 68px;
}
#sf2klogo {
  display: block;
  position: relative;
  width: 132px;
  height: 68px;
  float: left;
  margin: 0 0 0 0;
}
#sf2kmenu {
  display: block;
  position: relative;
  float: left;
  width: 396px;
  height: 86px;
  margin: 0 0 0 10;
  padding: 0 0 0 0;
  font-size: 60%;
  line-height: 100%;
  font-weight: bold;
}
#sf2kmenuitem {
  display: inline-block;
  position: relative;
  margin: 0 5 0 5;
  float: left;
  text-align: center;
}
#sf2kloginbox {
  display: block;
  position: relative;
  top: -10px;
  left: -10px;
  float: right;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  text-align: right;
  font-size: 60%;
  color: #003366;
  font-weight: bold;
  line-height: 100%;
  float: right;
}
#sf2kgamebox {
  display: block;
  position: relative;
  height: 286px;
  width: 528px;
  margin: 20 0 20 61;
  padding: 0 0 0 0;
  outline: 1px dotted #003366;
  clear: both;
  text-align: center;
  vertical-align: middle;
}
#contentarea {
  display: block;
  position: relative;
  width: 600px;
  margin: 0 0 0 20;
  padding: 0 0 0 0;
  clear: both;
  vertical-align: middle;
  }
.content {
  text-align: left;
  font-size: 85%;
  color: #003366;
  margin: -10 0 0 0;
  padding: 0 0 0 10;
  }
.header {
  display: block;
  position: relative;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  clear: both;
  text-align: center;
  vertical-align: middle;
}
.headermiddle {
  display: inline-block;
  position: relative;
  height: 13;
  padding: 0 0 0 3;
  background: #9999CC;
  text-align: left;
  vertical-align: middle;
  width: 591px;
}
.headerleft {
  display: inline-block;
  position: relative;
  float: left;
  height: 13;
  width: 3;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  text-align: left;
  vertical-align: middle;
  background: url("/imgs/roundcap-left-purple.png") no-repeat;
}
.headerright {
  display: inline-block;
  position: relative;
  float: right;
  height: 13;
  width: 3;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  text-align: right;
  vertical-align: middle;
  background: url("/imgs/roundcap-right-purple.png") no-repeat;
}

</style>
</head>
<body>
<div id="sf2kmain">
{>includes.mainheader}
<div id="contentarea">
<div class="header"><span class="headerleft"></span><span class="headermiddle"><img src="/imgs/originalteam-header.png" height=9 width=103 vspace=2></span><span class="headerright"></span></div>
<div class="content"><br><p><blockquote><strong>Executive Producer</strong> - Marisa Bowe <small>[Tootsie]</small><br>
<strong>Concept</strong> - The Staff of Word & Eric Zimmerman<br>
<strong>Game Design & Project Management</strong> - Eric Zimmerman <small>[Pug]</small><br>
<strong>Lead Programmer</strong> - Ranjit Bhatnagar <small>[Cassie]</small><br>
<strong>Art Direction</strong> - Yoshi Sodeoka<br>
<strong>Art & Interface Design</strong> - Jason Mohr <small>[Regularity]</small><br>
<strong>Producer & Assistant Game Designer</strong> - Naomi Clark <small>[Claudia]</small><br>
<strong>Additional Programming</strong> - Wade Tinney<br>
<strong>Text</strong> - Naomi Clark and Daron Murphy<br>
<strong>Sound and Music</strong> - Lem Jay Ignacio<br>
<strong>Communication Engine</strong> - Lucas Gonze<br>
<strong>Additional Project Management</strong> - Michelle Golden</blockquote></p>

<p>Sissyfight 2000 was ceated as a collaboration between the staff of the online magazine <A HREF="http://deadword.com/">Word</A> and game designer <A HREF="http://www.ericzimmerman.com">Eric Zimmerman</A>. We came up with the concept as a group, and there were a lot of influences: Japanese anime, Hello Kitty, 80s video games, the card game "Lunch Money," previous games designed by Eric, and the books of Edward Gorey. <a href="/imgs/bigtitle.gif" class="nyroModal" title="3rd Street Promenade">One</a> of our biggest influences was the work of <A HREF="http://www.saraayers.com/darger.htm">Henry Darger</A>, an "outsider" artist who painted armies of cute little girls, the kind you see on old Campbell's Soup cans, fighting against demons on a surreal alien planet. We were also very inspired by the example of many other online communities, like the New York BBS Echo, various MUDs and MOOs, and Habitat, the very first graphical online community. In development for a year, SiSSYFiGHT launched in 1999 to critical praise. The first multiplayer browser-based game to feature real-time chat, SiSSYFiGHT was technologically innovative for its day. With its stylish pixel-primitive art, gender-bending player characters, and psychologically social gameplay, SiSSYFiGHT anticipated indie games" and "social games" that were to come nearly a decade later.</p><br></div>
<div class="header"><span class="headerleft"></span><span class="headermiddle"><img src="/imgs/sfreturns-header.png" height=9 width=189 vspace=2></span><span class="headerright"></span></div>
<div class="content"><br><p><blockquote><strong>Core Team</strong> - Ranjit Bhatnagar, Naomi Clark, Eric Zimmerman<br>
<strong>Visual Design</strong> - Cindi Geeze <small>[Beef]</small> & Terry Wiley <small>[Perdita]</small><br>
<strong>Interns</strong> - Aaron Freeman, Shoshana Kessock, Toni Pizza<br>
<strong>Kickstarter Reward Design</strong> - Jason Mohr (t-shirt) & Yoshi Sodeoka (sticker)<br>
<strong>Special Thanks</strong> - Brandon Boyer & Bennett Foddy</blockquote></p>
<p>When Word closed in 2000, Eric Zimmerman's company Gamelab took over hosting and running the game for several years. However, Gamelab was forced to shut down SiSSYFiGHT shortly before the company closed in 2009. With the closing of Gamelab, it became possible to release SiSSYFiGHT as an open source project with a public domain license. And so in 2013, three of the original SiSSYFiGHT creators - Ranjit Bhatnagar, Naomi Clark, and Eric Zimmerman - decided to bring the game back. A Kickstarter campaign raised enough money to re-code the game in HTML5 for today's browsers. After several months of work (a few more than anticipated), SiSSYFiGHT came back live on the web. The new game is functionally identical to the original, and we have added many new ways to customize your avatar. The gameplay is the same as the first SiSSYFiGHT, with the addition of custom rooms.</p>
<br></div>
<div class="header"><span class="headerleft"></span><span class="headermiddle"><img src="/imgs/inmemoriam-header.png" height=9 width=90 vspace=2></span><span class="headerright"></span></div>
<div class="content"><br><p align="center"><a href="/imgs/memorial-wall.gif" rel="shadowbox"><img src="/imgs/memorialwall-thumb.png" width="528" height="317"><br>(click to enlarge)</a></p></div>
<div class="header"><span class="headerleft"></span><span class="headermiddle"><img src="/imgs/kickstarter-header.png" height=9 width=185 vspace=2></span><span class="headerright"></span></div>
<div class="content"><br><p>Thanks to the generous support of everyone listed below, SiSSYFiGHT has returned!</p>
<p><strong>Student Council President</strong><br>
crabbygal

<p><strong>Ruling the School</strong><br>
Aloha Bob, Amaravalde, beamie, Elizabeth Popiel, Gino De Young, Noelle, Teresa Couch, Trubble

<p><strong>The A/V Club</strong><br>
fuzzynavel, Julian Graham, MIT Game Lab, Olivier Lejade, Shrew

<p><strong>Total Divas</strong><br>
Alfredo Barraza, Ality, Amber Arthur, Aquarius, As my username: DanTheMan, Beaker, Dave Vick, Eva B, Fraz, Gabrielle Maclennan, Happy Meal, Jim Boulton, Kate 'mightymouse' B, Michael Hansen, NaK, Nick Vermeer, Paula Attfield, Phoebe99, Pickles, Psi.co sis, Rocketdyke, our lesbians go faster., Scratch, smegilina, SockPuppet, TURMOIL, Wrath

<p><strong>Teacher's Pets</strong><br>
258, Adrian "Nairda" Allen, Amy Briggs, Auntie Ethal, Carolina Moya, Kyron Ramsey, Cindi Lynn Geeze, Colleen Macklin, deterbold, Ed Clark, Gob / Scott Mayo, Hop Tart, Isa Anne Stamos, Jenna Lynn Elizabeth MacDonald, John Sharp, Jorge Hernandez, Joshua DeBonis, justingiles, Kerubina, Kim & Ben Welham, LYNN BOWE, Mary Hawkins, nappyhooker, niftyc, Polly Hugs, Romain Nouzareth, S. Pisarek, Talkingtina, Tallulah, Terry Wiley, Wonderous

<p><strong>Hanging by the New School Lockers</strong><br>
Ayala, Belinda McLeod, Chris Burke, Christopher Ciliberto, Code Prymate, dahveed aloka, damage, David Inacio, Eirik Seu Stokkmo, Eugene Ng, Far McKon, Foam Pants, Gabriel Walsh, Hannah P Armstrong, Hide&Seek, J Lee-Lodge, Jessica Hammer, Joshua A.C. Newman, Kat Su, Katakis, Kevin Cancienne, Large Animal Games, lilac, LiQuid!, Matteo Menapace, Matthew J Cisneros, McKenzie Wark, mediachef, Michael Cosaboom, Michael Santorum, My Little Goobi, Nayland Blake, Nick Lamicela (Nupanick), Pat Ashe, Patti K., Peagles, Richard Lemarchand, Rob Dubbin, Ryan Watson, shee shee, Shelby Arnold, @StandardGames, Tyrannical Tantrum Trefry

<p><strong>In the Clique</strong><br>
Amanda "amanda_h" Bakay, Andy Nealen, angusf, Anthony Dandrea, arabella1, Axisofunity, Ben Donley, Ben Strickland, BLACK WOMEN ARE FROM THE FUTURE, Buttons, Caitlin Burke, CandyGirl, Carlos Hernandez, Caroline Choong, Cas Morris, Chloe Varelidi, Christopher Rankin, Craig H, Crazy Mary, D Monic, D. Hunter, d0lly, daisybaby, Dan Schmidt, Daniel Rehn, David Golbitz, Delphia, DREAMFROST, Electra Nystrv?m, electrocutie, Emily 'Pollypanda' Hill, Emily Millay Haddad, emmacita, Eric Erickson, Eric Skiff, Erika Ray, Flemming Dupont, Fred Kahl aka The Great Fredini, Fungus, Georgie Hart, GorgeousGirl, GuardianAnu, heather champ, Jacob Haller, James Tu, Jason Kapalka, Jason Morales, Jeanie (Kyla), Jill-Bob, John Muir, Jonathan Keith (@itsJKeith), Jurie Horneman, Justin D, Jynxkitty, Karen Martin, Kate Sloan, Katie Reifman, Kay_uk, Keb, Lady Dromina, Lee Marzetti, Leena van Deventer, Leggomymego, littlepuppy, Lola Marie Osmond, Lysette, Mabster, Margaret Robertson, Matt Korybski, Max Temkin, Meaghan Applegarth, Megan S, Michael Schmitt, midpiggydle, MiFGa, Miria, Missy B., mizzougrl, MsMinty, Nadine F., Naima, Nicole Leffel, nina n., Obelia, phooky, poet_killer, Pooduck, PrairieSquid, Purple Ray, Quinten Boijen, Radioactive, *RadioStar*, RamonaQ, Richard Dansky, Richard Porczak, ridethefader, Rob Himself, Rob Walch, Rorie South, Russ Fan, Ryan Silva, Sam Humphries, Sarah Preston, So[Ber], SR, Sterling Bee, Stevi Deter, Synalon Etuul, Tarv, TC*3, Thalia Nox, The amazing purpleWurple!, The Right Honorable Michael Stein, Theron Trowbridge, TikkoSamson4Eva, Trellis, tripinthehed, Trogster, Vanya Silantyev, VM, Vulva-Mae, Wade-Hahn Chan, Wei Li, Widget, www.26screenplays.com, Your Name Here, Zach Gage, Zachary Grey Rzepecki, Zara Steadman

<p><strong>Future SiSSYFiGHTers</strong><br>
123pickles, Aki Jaarvinen, Akira Thompson, alphagator, Andru Edwards, Barry Kramer, Beth Rosenberg, Brian Loube, C411i3, Casey O'Donnell, Chris Totten, Clawd, Clinton Hallahan, Craig Diddleydums, Cynthia Lawson Jaramillo, D Merck, Daniel Ryder, daouna, Dave Rohrl, DBD, DodiDidDi, drew davidson, EARL WUZ HERE, erbear1013, Eric Klopfer, Erin McConnell, Evan Baumgardner, Evil Minion, Fatboy Chuckie Sparkles, froggym, futureofthebook, GlitterKitty, Heidi Clark CMT, homunculuz, Ian Bogost, Ida C. Benedetto, INDYA, ivan matthew, Jacob Wolkenhauer, Jane Pinckard, Jeff Watson, Jesper Juul, Jessica Staub, Jesus Chapa-Malacara, Jez, Jill Corral, Joe Mauriello, Josi Bear, jurogumo, K. Thor Jensen, Kevin, kirk "kirkjerk" israel, Kittenbaby, Konstantin Mitgutsch, Krissypoo, lizard, Marianne Petit, Marina Zurkow, MarthaQ, mary rachael schafer, Matt Borgard, Matt Mets, Matthew House, Matthew McGregor-Mento, Monte McCarter, Phloem, porcheast, quartzie, Raphael Abrams, rocknroll, Rosa Luxe, rstevens, S. L. Clark, Sabine, Sarah M. S., sarascara, SCM Was Here, Simon Ferrari, Sir Calum, Skek, Sonja Gabriel, star- O&igrave;rla Casey, Stephen Hawkins, Tarikh Korula, Tim Conkling, Tom Leger, Vikram Subramanian, Wesley Austin Kinslow, Wiley Wiggins, @wly_cdgr, zontara

<p><strong>Boosters</strong><br>
Aaron "Saib" Babcock, Alan "A-Danger" Dang, Aleksey Linetskiy, Alex Panagiotopoulos, Alumius, Alyssa Nitta, Amy Kalson, Amy R. Cohen, Ana Domb, Andrew Matheny, Anil Dash, Anne Mette, Anonymous, Attack Mountain, Barry Joseph, Benjamin Stokes, Biaozeebub, Brian Robbins, Brian S. Chung, Brian Schrank, C.J. Kershner, Carl Martinez a.k.a Imakuni, chesterbr, Chris Popp, Cindy Poremba, Clara Reeves, cmak, Cocome, Cort Danger Stratton, CovertLW, Craige Moore, Crowbeak, Damon Branch, Daniel Garvey, Daniella M Latham, dannobot, Danny Bergmann, Deirdra Kiai, Derek Guder, Dustin "Madletters" Chinn, Ed Burton, Elvis Chrysler, Emilien Gorisse, Erick Cifuentes, Felicia Richards, godZekeSatan, Guillaume "Nocker", Hilary Mason, Horkyborky, Ishai Barnoy, Jamey Stevenson, Janelle Zetty, Jason Paul, Jimmy Hastings, Joe Sklover, Joerg Reisig, John Cline, JOHN ETERNAL, Josh McKeon, Joshua Portway, Juan Carlos Pineiro Escoriaza, Justin K, Justyn Simons, Kat Kunz, Kate Bui, Kate Fletcher, Keith Burgun, lia bulaong, LouHayt, @MagicalBS, mamichan93, Marc Majcher, Mario, Marisa Bowe (Tootsie), Mark W. Warner, Martin Nixon, Matt Morales, Matthew Anderson, Matthew Gallant, MEO, MrUnderpants, Noah Sasso, parrot123, Patractiz, Paul Du Bois, Peter Brinson, Peter Duke, Porl Lippy, pospysyl, Rich Watts, Rob Auten, Ronn LeFeuvre, Ruveam Rozmaity, Samit Sarkar, Samuel Cole, Scott Dodson, Scott Jon Siegel, Sean Duncan, Sebastian Haley, Downward Viral, SEBBYLIU, Seto Konowa, Shiftdelete.com, stephan.com, Ted Hahn, The Otto-Fitzsimons Family, ThisIsBenSilver, Tim Chuma, Tina Bryntesen, Tobias Moos, Tom Boutell, Trevor L Jones, Twaize, vernajast, Vincent Charbonneau, Werner Battenhaussen, Wright S. Johnson (ffordesoon.tumblr.com), www.mobydickgame.com, Yancey, Zuraida Buter<br></div>
</div>
<br><br>
</div>

</body>
</html>